---
ubuntu_common_deploy_user_name: 'ansible'
ubuntu_common_deploy_public_keys:
  - ~/.ssh/id_rsa.pub

ubuntu_common_required_packages:
  - fail2ban

ssh_users:
  - name: "{{ sudo_user }}"

sudo_users_key:
  - ~/.ssh/id_rsa.pub
